<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="end"
        android:padding="30dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:minWidth="50sp"
        android:minHeight="50sp"
        android:stretchColumns="0,1,2,3">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:onClick="numberPressed"
                android:text="7"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:onClick="numberPressed"
                android:text="8"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:onClick="numberPressed"
                android:text="9"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonsin"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/operationbuttons"
                android:onClick="trigonometricPressed"
                android:text="sin"
                android:textColor="#fff"
                android:textSize="30sp" />




        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:onClick="numberPressed"
                android:text="4"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:onClick="numberPressed"
                android:text="5"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:onClick="numberPressed"
                android:text="6"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttoncos"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/operationbuttons"
                android:onClick="trigonometricPressed"
                android:text="cos"
                android:textColor="#fff"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:onClick="numberPressed"
                android:text="1"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:onClick="numberPressed"
                android:text="2"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:onClick="numberPressed"
                android:text="3"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttontan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/operationbuttons"
                android:onClick="trigonometricPressed"
                android:text="tang"
                android:textColor="#fff"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@drawable/button"
                android:onClick="numberPressed"
                android:text="0"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttondot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:onClick="operationPressed"
                android:text="."
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@drawable/operationbuttons"
                android:text="C"
                android:textColor="#fff"
                android:textSize="30sp" />

        </TableRow>
    </TableLayout>
</LinearLayout>
